<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{{ url_for('static', filename='index.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  <script src=""></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #61D3E8;
    }
    * {box-sizing: border-box;}

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #859199;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #FFC3B8;
      z-index: 9;
    }

    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Add styles to the form container */
    .form-container-chat {
      width: 50%;
      height:500px;
      margin: 10%;
      background-color: white;
      border:3px solid #FFC3B8;
      overflow: auto;
    }

    .chatroom-title {
      color: #4B96CC;
    }

    /* Chat containers */
    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }


    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #78ffef;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #78ffef;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #4B96CC;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: #CC4E4B;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
  </style>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
</head>
<body>

<h2>Chatroom made easy!</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chatroom" id="chatroom">
  <form class="form-container-chat">
    <div class="chatroom-title">
      <h1>Chatroom</h1>
    </div>
  </form>
</div>
<div class="chat-popup" id="myForm">
  <form action = "" method = POST class="form-container">
    <h1>Messenger</h1>
    <label for="message"><b>Message</b></label>
    <textarea placeholder="Enter message" name="message" id="message" required></textarea>

    <button type="submit" class="btn">Message</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

</body>
</html>
